# ReaBL OSC pattern config
# Minimal transport + timeline feedback for Blender sync

DEVICE_TRACK_COUNT 0
DEVICE_SEND_COUNT 0
DEVICE_RECEIVE_COUNT 0
DEVICE_FX_COUNT 0
DEVICE_FX_PARAM_COUNT 0
DEVICE_FX_INST_PARAM_COUNT 0
DEVICE_MARKER_COUNT 0
DEVICE_REGION_COUNT 0

REAPER_TRACK_FOLLOWS REAPER
DEVICE_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_BANK_FOLLOWS DEVICE
DEVICE_FX_FOLLOWS DEVICE
DEVICE_EQ INSERT
DEVICE_ROTARY_CENTER 0

TIME  f/reabl/state/time
PLAY  t/reabl/transport/play
STOP  t/reabl/transport/stop
PAUSE t/reabl/transport/pause